In [1]:
import pandas as pd
import numpy as np

In [3]:
BFTrain=pd.read_csv("/Users/shankarraja/Downloads/Data Science/Ampersand Academy/BlackFriday/Train.csv")

In [4]:
BFTest=pd.read_csv("/Users/shankarraja/Downloads/Data Science/Ampersand Academy/BlackFriday/Test.csv")

In [5]:
BFTrain

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [6]:
BFTest

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [8]:
BFTrain.shape

(550068, 12)

In [7]:
BFTrain.apply(lambda x: sum(x.isnull()))

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [9]:
BFTrain.Product_Category_2.mean()

9.842329251122386

In [10]:
BFTrain.Product_Category_3.mean()

12.668243206790512

In [11]:
BFTrain["Product_Category_2"]=BFTrain.Product_Category_2.fillna(BFTrain.Product_Category_2.mean())

In [12]:
BFTrain["Product_Category_3"]=BFTrain.Product_Category_3.fillna(BFTrain.Product_Category_3.mean())

In [14]:
BFTrain.apply(lambda x: sum(x.isnull()))

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [15]:
from sklearn.preprocessing import LabelEncoder

In [19]:
LabelencoderX=LabelEncoder()

In [17]:
BFTrain.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [20]:
BFTrain["Product_ID"]=LabelencoderX.fit_transform(BFTrain.iloc[:,1].values)

In [21]:
BFTrain

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,672,F,0-17,10,A,2,0,3,9.842329,12.668243,8370
1,1000001,2376,F,0-17,10,A,2,0,1,6.000000,14.000000,15200
2,1000001,852,F,0-17,10,A,2,0,12,9.842329,12.668243,1422
3,1000001,828,F,0-17,10,A,2,0,12,14.000000,12.668243,1057
4,1000002,2734,M,55+,16,C,4+,0,8,9.842329,12.668243,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,3567,M,51-55,13,B,1,1,20,9.842329,12.668243,368
550064,1006035,3568,F,26-35,1,C,3,0,20,9.842329,12.668243,371
550065,1006036,3568,F,26-35,15,B,4+,1,20,9.842329,12.668243,137
550066,1006038,3568,F,55+,1,C,2,0,20,9.842329,12.668243,365
550067,1006039,3566,F,46-50,0,B,4+,1,20,9.842329,12.668243,490

In [22]:
BFTrain["Gender"]=LabelencoderX.fit_transform(BFTrain.iloc[:,2].values)
BFTrain

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,672,0,0-17,10,A,2,0,3,9.842329,12.668243,8370
1,1000001,2376,0,0-17,10,A,2,0,1,6.000000,14.000000,15200
2,1000001,852,0,0-17,10,A,2,0,12,9.842329,12.668243,1422
3,1000001,828,0,0-17,10,A,2,0,12,14.000000,12.668243,1057
4,1000002,2734,1,55+,16,C,4+,0,8,9.842329,12.668243,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,3567,1,51-55,13,B,1,1,20,9.842329,12.668243,368
550064,1006035,3568,0,26-35,1,C,3,0,20,9.842329,12.668243,371
550065,1006036,3568,0,26-35,15,B,4+,1,20,9.842329,12.668243,137
550066,1006038,3568,0,55+,1,C,2,0,20,9.842329,12.668243,365
550067,1006039,3566,0,46-50,0,B,4+,1,20,9.842329,12.668243,490

In [23]:
BFTrain["City_Category"]=LabelencoderX.fit_transform(BFTrain.iloc[:,5].values)

In [24]:
BFTrain["Stay_In_Current_City_Years"]=LabelencoderX.fit_transform(BFTrain.iloc[:,6].values)

In [25]:
BFTrain.dtypes

User_ID                         int64
Product_ID                      int64
Gender                          int64
Age                            object
Occupation                      int64
City_Category                   int64
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [26]:
BFTrain.Age.value_counts()

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64

In [30]:
BFTAge=BFTrain.Age.replace({'0-17':0, '18-25':1, '26-35':2, '36-45':3, '46-50':4, '51-55':5, '55+':6})

In [31]:
BFTAge.value_counts()

2    219587
3    110013
1     99660
4     45701
5     38501
6     21504
0     15102
Name: Age, dtype: int64

In [32]:
BFTrain[['Age']]=BFTAge
BFTrain

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,672,0,0,10,0,2,0,3,9.842329,12.668243,8370
1,1000001,2376,0,0,10,0,2,0,1,6.000000,14.000000,15200
2,1000001,852,0,0,10,0,2,0,12,9.842329,12.668243,1422
3,1000001,828,0,0,10,0,2,0,12,14.000000,12.668243,1057
4,1000002,2734,1,6,16,2,4,0,8,9.842329,12.668243,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,3567,1,5,13,1,1,1,20,9.842329,12.668243,368
550064,1006035,3568,0,2,1,2,3,0,20,9.842329,12.668243,371
550065,1006036,3568,0,2,15,1,4,1,20,9.842329,12.668243,137
550066,1006038,3568,0,6,1,2,2,0,20,9.842329,12.668243,365
550067,1006039,3566,0,4,0,1,4,1,20,9.842329,12.668243,490

In [33]:
BFTrain.dtypes

User_ID                         int64
Product_ID                      int64
Gender                          int64
Age                             int64
Occupation                      int64
City_Category                   int64
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [34]:
X_Train=BFTrain.iloc[:,0:11]
Y_Train=BFTrain.iloc[:,-1]

In [35]:
X_Train

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,672,0,0,10,0,2,0,3,9.842329,12.668243
1,1000001,2376,0,0,10,0,2,0,1,6.000000,14.000000
2,1000001,852,0,0,10,0,2,0,12,9.842329,12.668243
3,1000001,828,0,0,10,0,2,0,12,14.000000,12.668243
4,1000002,2734,1,6,16,2,4,0,8,9.842329,12.668243
...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,3567,1,5,13,1,1,1,20,9.842329,12.668243
550064,1006035,3568,0,2,1,2,3,0,20,9.842329,12.668243
550065,1006036,3568,0,2,15,1,4,1,20,9.842329,12.668243
550066,1006038,3568,0,6,1,2,2,0,20,9.842329,12.668243
550067,1006039,3566,0,4,0,1,4,1,20,9.842329,12.668243

In [36]:
pd.DataFrame(Y_Train)

        Purchase
0           8370
1          15200
2           1422
3           1057
4           7969
...          ...
550063       368
550064       371
550065       137
550066       365
550067       490

[550068 rows x 1 columns]

In [37]:
from sklearn.linear_model import LinearRegression
Regressor=LinearRegression()
Regressor.fit(X_Train, Y_Train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [38]:
BFTest

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN

In [39]:
BFTest.apply(lambda x:sum(x.isnull()))

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [41]:
BFTest['Product_Category_2']=BFTest.Product_Category_2.fillna(BFTest.Product_Category_2.mean())
BFTest['Product_Category_3']=BFTest.Product_Category_3.fillna(BFTest.Product_Category_3.mean())

In [42]:
BFTest.apply(lambda x: sum(x.isnull()))

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
dtype: int64

In [43]:
BFTest.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [44]:
BFTest["Product_ID"]=LabelencoderX.fit_transform(BFTest.iloc[:,1].values)
BFTest["Gender"]=LabelencoderX.fit_transform(BFTest.iloc[:,2].values)
BFTest["City_Category"]=LabelencoderX.fit_transform(BFTest.iloc[:,5].values)
BFTest["Stay_In_Current_City_Years"]=LabelencoderX.fit_transform(BFTest.iloc[:,6].values)

In [45]:
BFTestAge=BFTest.Age.replace({'0-17':0, '18-25':1, '26-35':2, '36-45':3, '46-50':4, '51-55':5, '55+':6})

In [46]:
BFTest[["Age"]]=BFTestAge

In [47]:
BFTest.dtypes

User_ID                         int64
Product_ID                      int64
Gender                          int64
Age                             int64
Occupation                      int64
City_Category                   int64
Stay_In_Current_City_Years      int64
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [48]:
X_Test=BFTest

In [49]:
Y_Pred=Regressor.predict(X_Test)
Y_Pred

array([11389.12380332, 11394.50242021,  8193.87562773, ...,
       11592.4354604 ,  7305.76814578,  9463.17959915])

In [50]:
SampSub=pd.read_csv("/Users/shankarraja/Downloads/Data Science/Ampersand Academy/BlackFriday/BlackFridaySampleSub.csv")

In [51]:
SampSub

        Purchase  User_ID Product_ID
0            100  1000004  P00128942
1            100  1000009  P00113442
2            100  1000010  P00288442
3            100  1000010  P00145342
4            100  1000011  P00053842
...          ...      ...        ...
233594       100  1006036  P00118942
233595       100  1006036  P00254642
233596       100  1006036  P00031842
233597       100  1006037  P00124742
233598       100  1006039  P00316642

[233599 rows x 3 columns]

In [52]:
SampSub['Purchase']=Y_Pred
SampSub

            Purchase  User_ID Product_ID
0       11389.123803  1000004  P00128942
1       11394.502420  1000009  P00113442
2        8193.875628  1000010  P00288442
3        9628.696221  1000010  P00145342
4       10521.359352  1000011  P00053842
...              ...      ...        ...
233594   8111.198404  1006036  P00118942
233595   8904.411529  1006036  P00254642
233596  11592.435460  1006036  P00031842
233597   7305.768146  1006037  P00124742
233598   9463.179599  1006039  P00316642

[233599 rows x 3 columns]